REACT_APP_FIREBASE_API_KEY=AIzaSyCrOu7FDzACT9vjD-6OIwrbvxnyj2Y4M44
REACT_APP_FIREBASE_AUTH_DOMAIN=saunter-ba7a4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=saunter-ba7a4
REACT_APP_FIREBASE_STORAGE_BUCKET=saunter-ba7a4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=554509947393
REACT_APP_FIREBASE_APP_ID=1:554509947393:web:0a5d5868047248ae70a600
REACT_APP_FIREBASE_DATABASE_URL=https://saunter-ba7a4-default-rtdb.europe-west1.firebasedatabase.app
